<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Estudo da API do HTML5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">Estuda das APIs do HTML5</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav" id="myTab">
                <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
                <li><a href="#offline" data-toggle="tab">Offline</a></li>
                <li><a href="#video" data-toggle="tab">Video</a></li>
                <li><a href="#som" data-toggle="tab">Som</a></li>
                <li><a href="#bateria" data-toggle="tab">Bateria</a></li>                
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

		<div class="tab-content">
		  <div class="tab-pane active" id="home">
			  <div class="jumbotron">
				<h1>APIs HTML5</h1>
				<p class="lead">Projeto de estudo de algumas APIs do HTML5.</p>
				<a class="btn btn-large btn-success" href="#">Clique aqui e veja o primeiro exemplo</a>
			  </div>		 		  
		  </div><!-- /tab-content -->
		  
		  <div class="tab-pane" id="offline">
		  	offline
		  	Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris.
		  </div><!-- /offline -->
		  <div class="tab-pane" id="video">
		  	video
		  	Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris.
		  </div><!-- /video -->
		  <div class="tab-pane" id="som">
		  	som
		  	Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris.
		  </div><!-- /som -->
		  <div class="tab-pane" id="bateria">
		  	bateria
			<div id="bateria-level" class="progress progress-striped">
				  <div id="bateria-barra" class="bar" style="width: 0%;"></div>
			</div>
			<div id="bateria-tempo" class="alert alert-info"></div>
			bateria	
			<br>
			<div id="codigo-bateria">

			</div><!-- /codigo-bateria -->
		  </div><!-- /bateria -->
		</div><!-- /tab-content-->

      <hr>

      <!-- Example row of columns -->
      <div class="row-fluid">
        <div class="span4">
          <h2>Cassio Alves</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
        <div class="span4">
          <h2>Vinicius Pascontonio</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
       </div>
        <div class="span4">
          <h2>Gabriel Rubens</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Company 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>

	<script>
		$('#myTab a').click(function (e) {
			e.preventDefault();
			$(this).tab('show');
		});
		
		$(document).ready( function(){
			mostrarStatusDaBateria();			
		});
		
		function mostrarStatusDaBateria(){
				// Get the battery!
				var battery = navigator.battery || navigator.webkitBattery || navigator.mozBattery;
				var batteryPorcentagem = (battery.level * 100) +'%';
				$('#bateria-barra').css('width', batteryPorcentagem)
									.html(batteryPorcentagem);
				
				$('#bateria-tempo').html('Tempo de bateria ' + battery.dischargingTime);
				
				// A few useful battery properties
				console.warn("Battery charging: ", battery.charging); // true
				console.warn("Battery level: ", battery.level); // 0.58
				console.warn("Battery level: ", battery.level * 100); // 0.58
				console.warn("Battery discharging time: ", battery.dischargingTime);

				// Add a few event listeners
				battery.addEventListener("chargingchange", function(e) {
					console.warn("Battery charge change: ", battery.charging);
				}, false);
				battery.addEventListener("chargingtimechange", function(e) {
					console.warn("Battery charge time change: ", battery.chargingTime);
				}, false);
				battery.addEventListener("dischargingtimechange", function(e) {
					console.warn("Battery discharging time change: ", battery.dischargingTime);
				}, false);
				battery.addEventListener("levelchange", function(e) {
					console.warn("Battery level change: ", battery.level);
				}, false);
			}
	</script>

  </body>
</html>
